# Spring-web

./: README.md
setup-security-xml/: .project
setup-security-xml/src/main/java/com/rw/: HomeController.java
setup-security-xml/src/main/webapp/WEB-INF/: dispatcherservlet.xml  springsecurityconfig.xml  web.xml
setup-security-xml/src/main/webapp/WEB-INF/view/: courses.jsp  welcome.jsp
springsecurityTest1/setup-security-xml/: Readme.md  pom.xml
springsecurityTest1/setup-security-xml/src/main/java/com/rw/: HomeController.java  LoginController.java
springsecurityTest1/setup-security-xml/src/main/webapp/WEB-INF/: dispatcherservlet.xml  springsecurityconfig.xml
springsecurityTest1/setup-security-xml/src/main/webapp/WEB-INF/view/: login.jsp
springweb1/: .project  pom.xml
springweb1/src/main/java/com/rw/controller/: LoginController.java
springweb1/src/main/webapp/WEB-INF/: dispatcherservlet.xml  web.xml
